# qwertyuiop

PyurLuxuryAndroid/pyur-luxury-app/: build.gradle  fabric.properties
PyurLuxuryAndroid/pyur-luxury-app/src/androidTest/java/com/av/dev/pyurluxuryandroid/: ExampleInstrumentedTest.java
PyurLuxuryAndroid/pyur-luxury-app/src/main/: AndroidManifest.xml
PyurLuxuryAndroid/pyur-luxury-app/src/main/java/com/av/dev/pyurluxuryandroid/Activity/: HotelBookingActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
PyurLuxuryAndroid/pyur-luxury-app/src/main/java/com/av/dev/pyurluxuryandroid/Adapter/: ActiveAdapter.java  DividerItemDecoration.java  HotelPaxAdapter.java  HotelRoomAdapter.java  LifestyleAccountAdapter.java  MerchantRestaurantAdapter.java  PendingRequestAdapter.java  ServiceAdapter.java  SlideAdapter.java  SpacesItemDecoration.java  TicketingAdapter.java  TransportServiceAdapter.java
PyurLuxuryAndroid/pyur-luxury-app/src/main/java/com/av/dev/pyurluxuryandroid/Core/: AppController.java  BaseActivity.java  Enums.java  PConfiguration.java  PDatePicker.java  PDialog.java  PEngine.java  PSharedPreferences.java  PSingleton.java
PyurLuxuryAndroid/pyur-luxury-app/src/main/java/com/av/dev/pyurluxuryandroid/Fragment/: AccountFragment.java  AirFragment.java  BeSpokeFragment.java  CinemaFragment.java  ConcertFragment.java  EventSummaryFragment.java  EventTicketingFragment.java  FlightFragment.java  HotelBookDetailsFragment.java  HotelBookFragment.java  LandTransportFragment.java  LoginFragment.java  MerchantDetailsFragment.java  MerchantPartnersFragment.java  PlayFragment.java  PlaySummaryFragment.java  PyurRequestFragment.java  RestaurantBookingDetailsFragment.java  RestaurantBookingFragment.java  SeaTransportFragment.java  SeaTransportSummaryFragment.java  ServicesFragment.java  TicketingServicesFragment.java  (+1 more)
PyurLuxuryAndroid/pyur-luxury-app/src/main/res/drawable/: bronze_rounded_bg.xml  circle_indicator.xml  circle_unselect.xml  rounded.xml  rounded_black.xml  rounded_bottom_black.xml  rounded_bottom_bronze.xml  rounded_top_white.xml  white_background.xml  white_rounded_edge.xml
PyurLuxuryAndroid/pyur-luxury-app/src/main/res/layout/: activity_hotel_booking.xml  activity_login.xml  activity_main.xml  activity_pending_detail.xml  activity_splash_screen.xml  app_bar.xml  custom_active.xml  custom_dialog_rate.xml  custom_footer_active.xml  custom_grid.xml  custom_grid_transport.xml  custom_list_merchant.xml  custom_number.xml  custom_pending_list.xml  custom_reviews.xml  dialog_booking.xml  dialog_status.xml  footer_completed.xml  footer_pending.xml  fragment_account.xml  fragment_account_lifestyle.xml  fragment_air.xml  fragment_air_summary.xml  fragment_be_spoke.xml  fragment_be_spoke_summary.xml  fragment_cinema.xml  fragment_cinema_summary.xml  fragment_concert.xml  fragment_concert_summary.xml  fragment_event_summary.xml  fragment_event_ticketing.xml  fragment_flight.xml  fragment_flight_summary.xml  fragment_hotel_book.xml  fragment_hotel_book_details.xml  fragment_land_summary.xml  fragment_land_transport.xml  fragment_login.xml  fragment_merchant_details.xml  fragment_merchant_partners.xml  (+30 more)
PyurLuxuryAndroid/pyur-luxury-app/src/main/res/menu/: menu_lifestyle.xml  nav_menu.xml
PyurLuxuryAndroid/pyur-luxury-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PyurLuxuryAndroid/pyur-luxury-app/src/test/java/com/av/dev/pyurluxuryandroid/: ExampleUnitTest.java
(+104 files in other folders)
