buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.av.dev.pyurluxuryandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("pyurluxury.keystore")
            storePassword "pyurluxury"
            keyAlias "pyurluxury"
            keyPassword "pyurluxury"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //    compile 'devlight.io:navigationtabbar:1.2.5'

    //    compile 'ca.gcastle:BottomNavigation:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //    compile 'com.airbnb.android:lottie:2.2.1'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.appolica:flubber:1.0.1'
    compile 'com.github.luongvo:iOS-SwitchView:1.0.0'
    compile 'com.github.rahimlis:badgedtablayout:v1.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'io.reactivex:rxandroid:1.2.+'
    compile 'io.reactivex:rxjava:1.2.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.skydoves:medal:1.0.1'
    compile 'net.danlew:android.joda:2.7.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
