<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_below="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearrate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="You Rated your Lifestyle Manager"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_small" />

        <!--<ImageView-->
            <!--android:id="@+id/imgrate"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_star"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"/>-->


        <RatingBar
            android:id="@+id/rating"
            android:layout_gravity="center_horizontal"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1.0"
            android:progressTint="@color/colorStarSelected"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>
