<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.summary.ConcertSummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/hotel_app_bar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_edge"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/concert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="concert title"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtconcert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Bruno Mars 24k Concert"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="date"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="May 2, 2018 (Friday)"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="ticket type"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Gold"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/pax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="number of persons"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtpax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="2 Persons"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="notes"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtnotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="Lorem ip sum dolor sit amet, consectetur"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_rounded_edge"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:padding="5dp"
                android:text="John Stephenson"
                android:textColor="@color/colorButtonBackground"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="Lifestyle Manager"
                android:textColor="@color/colorButtonBackground"
                android:textSize="13sp" />


        </RelativeLayout>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorButtonBackground"
            android:padding="10dp"
            android:text="confirm booking"
            android:textColor="@color/colorWhiteText" />


    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                layout="@layout/layout_loading"
                android:id="@+id/loading"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
