<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.LoginFragment">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/imgBackground"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/ic_toolbar_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:id="@+id/img_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/img_logo"
        android:background="@drawable/white_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:id="@+id/linear">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Enter Username"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorEditText"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Password" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Enter Password"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/colorEditText"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/linear"
        android:textColor="@color/colorHintText"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Log in"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorWhiteText"/>


   <include
       layout="@layout/layout_loading"
       android:id="@+id/loading"/>


</RelativeLayout>
