<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/colorPrimaryDark"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.summary.AirSummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/hotel_app_bar" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="vehicle type"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />




                <TextView
                    android:id="@+id/txtvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/colorBlackText"/>



                <TextView
                    android:id="@+id/departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="departure"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />


                <TextView
                    android:id="@+id/txtdeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/colorBlackText"/>



                <TextView
                    android:id="@+id/txtdeparturedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/colorBlackText"/>


                <TextView
                    android:id="@+id/returndep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="return"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />


                <TextView
                    android:id="@+id/txtreturndep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/colorBlackText"/>



                <TextView
                    android:id="@+id/txtreturndate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/colorBlackText"/>



                <TextView
                    android:id="@+id/deptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="departure time"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/txtdeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_size_medium" />


                <TextView
                    android:id="@+id/returntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="return time"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/txtreturntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/passengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="passengers"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/txtpassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_size_medium" />


                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:text="notes"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/txtnotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:text="Good afternoon. Can you schedule me an early flightfor the said date because I have an early morning meeting."
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_size_medium" />



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lifestyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profile_pic"
                    android:padding="5dp"
                    android:text="John Stephenson"
                    android:textColor="@color/colorButtonBackground"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/profile_pic"
                    android:text="Lifestyle Manager"
                    android:textColor="@color/colorButtonBackground"
                    android:textSize="@dimen/font_size_small" />


            </RelativeLayout>


            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorButtonBackground"
                android:padding="10dp"
                android:text="confirm booking"
                android:textColor="@color/colorWhiteText" />




        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                layout="@layout/layout_loading"
                android:id="@+id/loading"/>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
