<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.services.BeSpokeFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <include
            layout="@layout/hotel_app_bar"
            android:id="@+id/app_bar"/>

        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request"
            android:textAllCaps="true"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorTextColor"/>

        <EditText
            android:id="@+id/editrequest"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/white_rounded_edge"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:hint="Write your message"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="@color/colorEditText"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/linear">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/urgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="urgency"
                android:textAllCaps="true"
                android:textColor="@color/colorTextColor"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="urgent"
                android:textAllCaps="true"
                android:textColor="@color/colorWhiteText"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_urgent"
                android:drawablePadding="10dp"
                android:gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorWhiteText"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"/>

            <vn.luongvo.widget.iosswitchview.SwitchView
                android:id="@+id/switchview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:checked="true"
                android:layout_marginLeft="90dp"
                app:color_off="@color/colorWhiteText"
                app:color_on="@color/colorButtonBackground"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"/>


        </LinearLayout>



    </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="book now"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorWhiteText"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:id="@+id/btnConfirm"/>


</RelativeLayout>
