<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.RestaurantBookingDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <include
            layout="@layout/hotel_app_bar"
            android:id="@+id/app_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/txtcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonifacio Global City, Taguig"
                android:padding="5dp"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginLeft="15dp"/>


            <TextView
                android:id="@+id/restaurantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant name"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtrestaurantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpe Deim"
                android:padding="5dp"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 2, 2018 (Friday)"
                android:padding="5dp"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 PM"
                android:padding="5dp"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/numpax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of persons"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtnumpax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Persons"
                android:padding="5dp"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAllCaps="true"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtnotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscingelit."
                android:padding="5dp"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@drawable/bg"
                android:scaleType="fitXY"
                android:id="@+id/profile_pic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Stephenson"
                android:padding="5dp"
                android:textColor="@color/colorButtonBackground"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/profile_name"/>

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyle Manager"
                android:textColor="@color/colorButtonBackground"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/profile_name"/>


        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm booking"
            android:background="@color/colorButtonBackground"
            android:textColor="@color/colorWhiteText"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:id="@+id/btnConfirm"/>

    </LinearLayout>

</ScrollView>
