<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.pager.pending.PagerResPendingFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteBackground">

        <include
            android:id="@+id/app_bar"
            layout="@layout/request_app_bar" />

        <RelativeLayout
            android:id="@+id/relheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar">

            <include
                android:id="@+id/header"
                layout="@layout/header_pending" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relheader"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="city"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Bonifacio Global City, Taguig"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/restaurantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Restaurant name"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtrestaurantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Carpe Deim"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="date"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="May 2, 2018 (Friday)"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Time"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="8:00 PM"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/numpax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Number of persons"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtnumpax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="2 Persons"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Notes"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtnotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscingelit."
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear">

            <include
                android:id="@+id/footer_button"
                layout="@layout/footer_pending" />

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
