<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.pager.pending.PagerBespokePendingFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            layout="@layout/request_app_bar"
            android:id="@+id/app_bar"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relheader"
            android:layout_below="@+id/app_bar"
            android:background="@drawable/rounded_top_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <include
                layout="@layout/header_pending"
                android:id="@+id/header"/>


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relheader"
            android:background="@color/colorWhiteBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/request1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="request"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtrequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="Lorem ipsum dolor sit amet"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/urgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="urgency"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txturgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="urgent"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium"
                android:layout_marginBottom="20dp"/>




        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:background="@color/colorWhiteBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <include
                layout="@layout/footer_pending"
                android:id="@+id/footer_button"/>

        </RelativeLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include
            layout="@layout/layout_loading"
            android:id="@+id/loading"/>

    </RelativeLayout>


</RelativeLayout>
