<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none"
    tools:context="com.av.dev.pyurluxuryandroid.Fragment.PlayFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/hotel_app_bar" />

        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="play choice"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/font_size_small" />

        <EditText
            android:id="@+id/editplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_rounded_edge"
            android:drawableRight="@drawable/ic_chevron_right"
            android:hint="Select play"
            android:padding="10dp"
            android:textColor="@color/colorEditText"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="date"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/font_size_small" />

        <EditText
            android:id="@+id/editdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_rounded_edge"
            android:drawableRight="@drawable/ic_date"
            android:hint="Select date"
            android:padding="10dp"
            android:textColor="@color/colorEditText"/>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="time"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/font_size_small" />

        <EditText
            android:id="@+id/edittime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_rounded_edge"
            android:drawableRight="@drawable/ic_time"
            android:hint="Select time"
            android:padding="10dp"
            android:textColor="@color/colorEditText"/>

        <TextView
            android:id="@+id/pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="number of pax"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/font_size_small" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="notes"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/font_size_small" />

        <EditText
            android:id="@+id/editnotes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_rounded_edge"
            android:gravity="top"
            android:hint="Write your message"
            android:padding="15dp"
            android:textColor="@color/colorEditText"/>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:background="@color/colorButtonBackground"
            android:text="book now"
            android:textColor="@color/colorWhiteText" />

    </LinearLayout>

</ScrollView>
