<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <com.skydoves.medal.MedalLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            app:direction="right"
            app:turn="1"
            app:speed="1500"
            android:id="@+id/badge">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_pyur"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>

        </com.skydoves.medal.MedalLayout>
    </RelativeLayout>

</RelativeLayout>
