<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/MyCustomToolbarTheme">

    <!--android:background="@android:color/transparent"-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_heart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/heart"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_share"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/heart"
            android:id="@+id/share"/>


    </RelativeLayout>





</android.support.v7.widget.Toolbar>
