<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hotel_booking_bg" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img"
            android:text="John Stephenson"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:drawableLeft="@drawable/ic_hotel"
            android:drawablePadding="10dp"
            android:text="Flight Booking"
            android:gravity="center"
            android:textSize="@dimen/font_size_small" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="8:00 AM"
            android:textSize="@dimen/font_size_small" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img"
            android:layout_marginTop="10dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="@color/colorWhiteBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="departure"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_small" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:text="MNL"
                        android:textAllCaps="true"
                        android:textColor="@color/colorButtonBackground"
                        android:textSize="@dimen/font_size_big"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_plane" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="HKG"
                        android:textAllCaps="true"
                        android:textColor="@color/colorButtonBackground"
                        android:textSize="@dimen/font_size_big"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/depdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="September 2, 2018 (Friday)"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/txtreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="return"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_small" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:text="hkg"
                        android:textAllCaps="true"
                        android:textColor="@color/colorButtonBackground"
                        android:textSize="@dimen/font_size_big"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_plane" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="mnl"
                        android:textAllCaps="true"
                        android:textColor="@color/colorButtonBackground"
                        android:textSize="@dimen/font_size_big"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/returndate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="September 4, 2018 (Sunday)"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/passengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="passengers"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_small" />


            <TextView
                android:id="@+id/txtpassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="4 Passengers"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/airline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="airlines"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/txtairline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Philippine AirAsia (PAA)"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                android:id="@+id/txtclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="class"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/classtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="Economy"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="notes"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/txtnotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="Good afternoon. Can you schedule me an early flightfor the said date because I have an early morning meeting."
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_size_medium" />


        </LinearLayout>


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="10dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_below="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearrate"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="You Rated your Lifestyle Manager"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_small" />

            <ImageView
                android:id="@+id/imgrate"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_star"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/slideshow"/>

        </LinearLayout>


    </RelativeLayout>


</ScrollView>
